# Server Ports
FRONTEND_PORT=3000
BACKEND_PORT=8080

# Database
DB_NAME=AlumniConnectDB
MONGODB_URI=mongodb+srv://aimanmulla03:aimanmulla03@cluster1.tjbn6zp.mongodb.net/AlumniConnectDB?retryWrites=true&w=majority&appName=Cluster1

# CORS - set to your frontend URL
CORS_ORIGIN=http://localhost:5173

# JWT Config
JWT_SECRET=da655a17fb64f17e74eafe787cb27ff1ae09889e8424e2026788cbc47b88408a
JWT_COOKIE_EXPIRES_IN=30
JWT_EXPIRES_IN=30m

# Email (optional)
